# -*- coding: utf-8 -*-
# 只有第一次执行的时候需要修改
path_goods = r'.\角色清单.xlsx'
myname = {'name': 'QQ昵称', 'nickname': '想显示在排表里的名字'}
album = {'uin': '你的QQ号', 'hostUin': 'QQ群号'}

# 每次执行都需要修改（如果是短时间内跑同一个群内的好几个相册，可以不用改）
login = {
    'qzonetoken': '376e8503027c3c0503f7c6b92548a2d5a08116856e3b7ca2f1f82fc82db6a87b96b96a3186f8ca09d06893c77d0737e3ef',
    'random': '0.7916401288085431',
    'g_tk': '1930894937',
    'cookie': 'RK=oLaMaIq+QR; ptcz=f7074a1979c44759663a866f2401d518b029e43515b2859fce0ab4a60cbf20ca; pgv_pvid=5911665027; __Q_w_s_hat_seed=1; QZ_FE_WEBP_SUPPORT=1; cpu_performance_v8=3; uin=o0584735693; p_uin=o0584735693; pgv_info=ssid=s5326231532; _qpsvr_localtk=0.12652529474945706; cpu_performance=1; skey=@mhZoPRrmg; pt4_token=B*dq04sQq4xGGNZv7CE9jp46l*I7QfcQG8kr3skKnRo_; p_skey=Gsmofqw908incMjyM6-UX-J8u8g9oiNowrB9Xy6ML-g_'
}


'''
现有问题：
(放弃, 不想做, 补充: 人名可能包含数字，必不能做)1. 不支持用中文数字 - 个位数还好，十二/三十三这种数字太难搞了，准备放弃
(放弃，手动调评论)2. 只支持时间顺序，不支持识别管理员优先级（可以管理员手动加到最前面）
(懒得做了, 手动调评论)3. 在有起排最小值的情况下，比如10起排，先5再5两条评论无法合并
(完成)4. 跳过历史记录 -- 原本是抓取评论和评论解析都跳过历史，现在解析直接改成了全量
(放弃, 规范数据要求)5. 无法识别数字前置的情况，目前正则判断的标准：角色（可以有一长串很多人的缩写）+数量+角色（再一长串）+数量，如零凛10薰晃20eve兔团30（可以手动调整相册评论规范化.xlsx）
(懒得做了, 发现少人手动把评论删掉吧)6. 不支持无A不吃B/队走少一个不要的情况
(不用改，添加到说明文档)7. 如果出现不认识的缩写，需要手动添加到goods.xlsx
(完成)8. 不支持同人不同柄
(完成)9. 排表最好可以根据模板填写结果
(懒得做了, 无限延后)10. 待添加：生成余量图，计算成多少对
(懒得做了)11. all用户单元格上色
'''